.mixin(@color) {
  color: @color;
  text-decoration: underline;
}

.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}

.border-radius (@radius) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}